<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.offsec.nethunter">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.offsec.nhterm.permission.RUN_SCRIPT" />
    <uses-permission android:name="com.offsec.nhterm.permission.RUN_SCRIPT_SU" />
    <uses-permission android:name="com.offsec.nhterm.permission.RUN_SCRIPT_NH" />
    <uses-permission android:name="com.offsec.nhterm.permission.RUN_SCRIPT_NH_LOGIN" />
    <uses-permission android:name="com.offsec.nhvnc.permission.OPEN_VNC_CONN" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="false"
        android:theme="@style/Theme.Nethunter"
        android:windowSoftInputMode="adjustResize"
        tools:replace="android:theme">
        <activity
            android:name=".AppNavHomeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|keyboard"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/Theme.Nethunter">
            <intent-filter android:label="@string/app_nav_home_label">
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <!-- for Nougat -->
            <layout
                android:defaultHeight="500dp"
                android:defaultWidth="600dp"
                android:gravity="top|end"
                android:minHeight="320dp"
                android:minWidth="480dp" />
        </activity>
        <activity
            android:name=".EditSourceActivity"
            android:label="Edit Source"
            android:theme="@style/Theme.Nethunter"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".EditSourceActivity" />
        </activity>
        <activity
            android:name=".DeAuthWhitelistActivity"
            android:label="Edit whitelist"
            android:theme="@style/Theme.Nethunter"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DeAuthWhitelistActivity" />
        </activity>

        <receiver android:name=".receiver.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".service.RunAtBootService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":runAtBoot" />
        <service
            android:name=".gps.LocationUpdateService"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>

